worktrees/frontend/src/graphql/schema/enums.graphql

# Enum Types for OMS
# 철칙: 모든 enum은 명시적이고 확장 가능하게 정의

enum DataType {
  STRING
  INTEGER
  DOUBLE
  BOOLEAN
  DATE
  TIMESTAMP
  ARRAY
  STRUCT
  ATTACHMENT
  MEDIA_REFERENCE
}

enum ObjectTypeStatus {
  DRAFT
  ACTIVE
  DEPRECATED
  ARCHIVED
}

enum LinkTypeStatus {
  ACTIVE
  DEPRECATED
  ARCHIVED
}

enum Cardinality {
  ONE_TO_ONE
  ONE_TO_MANY
  MANY_TO_ONE
  MANY_TO_MANY
}

enum Visibility {
  PUBLIC
  PRIVATE
  INTERNAL
}

enum AuditAction {
  CREATE
  UPDATE
  DELETE
  RESTORE
  ARCHIVE
  PUBLISH
  DEPRECATE
}

enum FilterOperator {
  EQUALS
  NOT_EQUALS
  CONTAINS
  NOT_CONTAINS
  STARTS_WITH
  ENDS_WITH
  IN
  NOT_IN
  GREATER_THAN
  GREATER_THAN_OR_EQUALS
  LESS_THAN
  LESS_THAN_OR_EQUALS
  BETWEEN
  IS_NULL
  IS_NOT_NULL
}